DRC Rules Export File for PCB: C:\Users\killerbishn67\AppData\Local\Temp\Releases\Snapshot\1\Solenoid-Driver.CMPcbDoc
RuleKind=Width|RuleName=Sol19|Scope=Board|Minimum=30.00
RuleKind=Width|RuleName=Sol10|Scope=Board|Minimum=30.00
RuleKind=Width|RuleName=Sol11|Scope=Board|Minimum=30.00
RuleKind=Width|RuleName=Sol12|Scope=Board|Minimum=30.00
RuleKind=Width|RuleName=Sol13|Scope=Board|Minimum=30.00
RuleKind=Width|RuleName=Sol14|Scope=Board|Minimum=30.00
RuleKind=Width|RuleName=Sol15|Scope=Board|Minimum=30.00
RuleKind=Width|RuleName=Sol16|Scope=Board|Minimum=30.00
RuleKind=Width|RuleName=GND Line|Scope=Board|Minimum=30.00
RuleKind=Width|RuleName=5v Line|Scope=Board|Minimum=30.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
